# Copyright (c) 2021, Arm Limited.
#
# SPDX-License-Identifier: MIT

pages:
  tags:
    - pages-builder
  image: python:3.7-alpine3.11
  stage: deploy
  script:
    - ./tools/build/doc-build.py
  artifacts:
    paths:
     - public
  only:
    - v0.1.1
